# fruit_mall

./: .classpath  OrderDetailMapper.xml  pom.xml
src/main/java/com/fruit/controller/: AddressController.java  AdminController.java  BannerController.java  CartController.java  EvaluateController.java  GoodsController.java  OrderController.java  ProCityAreaController.java  UserController.java  ViewController.java
src/main/java/com/fruit/dao/: AddressMapper.java  AddressMapper.xml  AdminsMapper.java  AdminsMapper.xml  AreasMapper.java  AreasMapper.xml  BannerMapper.java  BannerMapper.xml  CartMapper.java  CartMapper.xml  CitiesMapper.java  CitiesMapper.xml  EvaimgMapper.java  EvaimgMapper.xml  EvaluateMapper.java  EvaluateMapper.xml  GoodsMapper.java  GoodsMapper.xml  OrderDetailMapper.java  OrderDetailMapper.xml  OrderMapper.java  OrderMapper.xml  ProvincesMapper.java  ProvincesMapper.xml  UsersMapper.java  UsersMapper.xml  ZipcodeMapper.java  ZipcodeMapper.xml
src/main/java/com/fruit/listener/: BannerListener.java  GoodsAttrListener.java
src/main/java/com/fruit/model/: Address.java  Admins.java  Areas.java  Banner.java  Cart.java  Cities.java  Evaimg.java  Evaluate.java  Goods.java  Order.java  OrderDetail.java  Provinces.java  Users.java  Zipcode.java
src/main/java/com/fruit/service/: IAddressService.java  IAdminService.java  IBannerService.java  ICartService.java  IEvaluateService.java  IGoodsService.java  IOrderService.java  IProCityAreaService.java  IRedisEvaluateService.java  IUserService.java
src/main/java/com/fruit/serviceImpl/: AddressServiceImpl.java  AdminServiceImpl.java  BannerServiceImpl.java  CartServiceImpl.java  EvaluateServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  ProCityAreaServiceImpl.java  RedisEvaluateServiceImpl.java  UserServiceImpl.java
src/main/java/com/fruit/sql/: fruit.sql
src/main/java/com/fruit/utils/: AlipayConfig.java  FileUtil.java  MD5Utils.java  OrderSearchVO.java  OrderVO.java  PageValue.java  RedisUtil.java  UUIDUtil.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: adminlogin.jsp  index.jsp  paysuccess.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/admin/: banneradd.jsp  bannerlist.jsp  evalist.jsp  goodsadd.jsp  goodslist.jsp  index.jsp  info.jsp  orderlist.jsp  updatepass.jsp  userlist.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/userview/: amend_info.jsp  confirm_order.jsp  evaluate.jsp  product_detail.jsp  search.jsp  shopping_cart.jsp  takeorder.jsp  usercenter.jsp
src/main/webapp/WEB-INF/jsp/userview/include/: foot.jsp  header.jsp
src/main/webapp/res/: 404.jsp  error.jsp
